Cities Game

The gameplay is not finished yet but the main structure of the game is.
There are Single and Multiple players modes. In Single mode you are playing agains computer.
There is an ability to save the game and to revert to the last saved state while playing.
When there is no available areas left on the map the game ends and the winner is the one, who has more captured areas.